events {
    worker_connections 1024;
}

http {
		upstream app {
		    server app:8080; #서비스명
		}

        server {
            listen 80;
            server_name boomarble.com www.boomarble.com;
            server_tokens off;

            location /.well-known/acme-challenge/ {
                root /var/www/certbot; # Certbot을 통해 Let's Encrypt 인증서를 발급받을 때 사용하는 경로
            }

            location / {
                return 301 https://$host$request_uri; # 모든 HTTP 요청을 HTTPS로 리다이렉션
            }
        }
		server {
		    listen 443 ssl;
		    server_name boomarble.com www.boomarble.com;
		    server_tokens off;

		    ssl_certificate /etc/letsencrypt/live/boomarble.com-0001/fullchain.pem; # SSL/TLS 인증서 경로
		    ssl_certificate_key /etc/letsencrypt/live/boomarble.com-0001/privkey.pem; # SSL/TLS 개인 키 경로
		    include /etc/letsencrypt/options-ssl-nginx.conf; # Let's Encrypt에서 제공하는 Nginx SSL 옵션
		    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

		    location / {
		        proxy_pass  http://app;
		        proxy_set_header    Host                $http_host;
		        proxy_set_header    X-Real-IP           $remote_addr;
		        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
		    }
            location /ws {
                proxy_pass http://app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
		}
}